[General]
id=map-client-workflow
version=0.23.0

[nodes]
nodelist\1\connections\size=1
nodelist\1\identifier=Generate_Flatmap_Sources
nodelist\1\name=Generate Flatmap Sources
nodelist\1\position=@Variant(\0\0\0\x1a@\x89\xcc\xf4/\xef\x43\xb2@`\xa5\xe0/wT\x8a)
nodelist\1\selected=false
nodelist\1\source_uri=https://github.com/mapclient-plugins/mapclientplugins.generateflatmapsourcesstep
nodelist\1\unique_identifier=f578d576-2863-11ef-bf67-faffc2364403
nodelist\2\connections\size=1
nodelist\2\identifier=Mesh_Projection
nodelist\2\name=Mesh Projection
nodelist\2\position=@Variant(\0\0\0\x1a@\x80~\x88\x46\xd5\x44\xe8@Vq\xde\xc0\xd4\xc7|)
nodelist\2\selected=false
nodelist\2\source_uri=https://github.com/mapclient-plugins/mapclientplugins.meshprojectionstep
nodelist\2\unique_identifier=95259b2c-2864-11ef-bf67-faffc2364403
nodelist\3\connections\size=0
nodelist\3\identifier=Copy_to_Output_Folder
nodelist\3\name=Directory Copy
nodelist\3\position="@Variant(\0\0\0\x1a@\x8f\x11\x15,EK\x12@Vw\"Z\xdf\xdc\x89)"
nodelist\3\selected=false
nodelist\3\source_uri=https://github.com/mapclient-plugins/mapclientplugins.directorycopystep
nodelist\3\unique_identifier=b03881da-5911-11ef-b452-acde48001122
nodelist\4\connections\1\connectedFromIndex=0
nodelist\4\connections\1\connectedTo=4
nodelist\4\connections\1\connectedToIndex=0
nodelist\4\connections\1\selected=false
nodelist\4\connections\2\connectedFromIndex=0
nodelist\4\connections\2\connectedTo=4
nodelist\4\connections\2\connectedToIndex=1
nodelist\4\connections\2\selected=false
nodelist\4\connections\size=3
nodelist\4\identifier=SSV_Source
nodelist\4\name=File Chooser
nodelist\4\position="@Variant(\0\0\0\x1a@E=\x4<\r\xdb\xd1@Q\x1\xa9\x8e\xf6\x6\xa6)"
nodelist\4\selected=false
nodelist\4\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\4\unique_identifier=b41b8af8-5f48-11ef-a42f-823a3e425c05
nodelist\5\connections\size=1
nodelist\5\identifier=Geometry_Fitter
nodelist\5\name=Geometry Fitter
nodelist\5\position=@Variant(\0\0\0\x1a@j\x18\x96\xe7\xbfS\x8a@`\xf\xca\xce!?+)
nodelist\5\selected=false
nodelist\5\source_uri=https://github.com/ABI-Software/mapclientplugins.geometryfitter
nodelist\5\unique_identifier=09386236-7af6-11ef-8fc7-823a3e425c05
nodelist\6\connections\size=1
nodelist\6\identifier=Apply_Fitted_Coordinates
nodelist\6\name=Apply Fitted Coordinates
nodelist\6\position=@Variant(\0\0\0\x1a@v\x3\xc7\x6\x8b[<@X\x18\x1a\x98\xef`j)
nodelist\6\selected=false
nodelist\6\source_uri=https://github.com/mapclient-plugins/mapclientplugins.applyfittedcoordinatesstep
nodelist\6\unique_identifier=3afb5c58-7b7b-11ef-916d-823a3e425c05
nodelist\7\connections\size=1
nodelist\7\identifier=SSV_Annotations
nodelist\7\name=File Chooser
nodelist\7\position=@Variant(\0\0\0\x1a@\x82\xa7\x66\x3\xd9\x80\xf8@p\x88O\xca\xce!@)
nodelist\7\selected=false
nodelist\7\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\7\unique_identifier=f152ec90-8cf7-11ef-b60f-823a3e425c05
nodelist\size=8
nodelist\1\connections\1\connectedFromIndex=2
nodelist\1\connections\1\connectedTo=2
nodelist\1\connections\1\connectedToIndex=0
nodelist\1\connections\1\selected=false
nodelist\2\connections\1\connectedFromIndex=1
nodelist\2\connections\1\connectedTo=7
nodelist\2\connections\1\connectedToIndex=0
nodelist\2\connections\1\selected=false
nodelist\4\connections\3\connectedFromIndex=0
nodelist\4\connections\3\connectedTo=5
nodelist\4\connections\3\connectedToIndex=0
nodelist\4\connections\3\selected=false
nodelist\5\connections\1\connectedFromIndex=2
nodelist\5\connections\1\connectedTo=5
nodelist\5\connections\1\connectedToIndex=1
nodelist\5\connections\1\selected=false
nodelist\6\connections\1\connectedFromIndex=2
nodelist\6\connections\1\connectedTo=1
nodelist\6\connections\1\connectedToIndex=0
nodelist\6\connections\1\selected=false
nodelist\7\connections\1\connectedFromIndex=0
nodelist\7\connections\1\connectedTo=0
nodelist\7\connections\1\connectedToIndex=1
nodelist\7\connections\1\selected=false
nodelist\8\source_uri=https://github.com/mapclient-plugins/mapclientplugins.meshrotationstep
nodelist\8\name=Mesh Rotation
nodelist\8\position=@Variant(\0\0\0\x1a@\x85@\0\0\0\0\0@V\xc0\0\0\0\0\0)
nodelist\8\selected=false
nodelist\8\identifier=Mesh_Rotation
nodelist\8\unique_identifier=50b2139b-0b61-11f0-9138-484d7e9beb1b
nodelist\8\connections\1\connectedFromIndex=1
nodelist\8\connections\1\connectedTo=0
nodelist\8\connections\1\connectedToIndex=0
nodelist\8\connections\1\selected=false
nodelist\8\connections\size=1

[view]
rect=@Variant(\0\0\0\x14@$\0\0\0\0\0\0@$\0\0\0\0\0\0@\x92\xc8\0\0\0\0\0@\x88@\0\0\0\0\0)
scale=1
transform=@Variant(\0\0\0Q?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
