[General]
id=map-client-workflow
version=0.21.4

[nodes]
nodelist\1\connections\1\connectedFromIndex=2
nodelist\1\connections\1\connectedTo=2
nodelist\1\connections\1\connectedToIndex=0
nodelist\1\connections\1\selected=false
nodelist\1\connections\size=1
nodelist\1\identifier=Generate_Flatmap_Sources
nodelist\1\name=Generate Flatmap Sources
nodelist\1\position=@Variant(\0\0\0\x1a@\x8c\x34O\\\xa7\x33\f@^\xa5jV\xa5jP)
nodelist\1\selected=false
nodelist\1\source_uri=https://github.com/mapclient-plugins/mapclientplugins.generateflatmapsourcesstep
nodelist\1\unique_identifier=f578d576-2863-11ef-bf67-faffc2364403
nodelist\2\connections\1\connectedFromIndex=1
nodelist\2\connections\1\connectedTo=7
nodelist\2\connections\1\connectedToIndex=0
nodelist\2\connections\1\selected=false
nodelist\2\connections\size=1
nodelist\2\identifier=Mesh_Projection
nodelist\2\name=Mesh Projection
nodelist\2\position=@Variant(\0\0\0\x1a@\x81P\0\0\0\0\0@]\xc0\0\0\0\0\0)
nodelist\2\selected=false
nodelist\2\source_uri=https://github.com/mapclient-plugins/mapclientplugins.meshprojectionstep
nodelist\2\unique_identifier=95259b2c-2864-11ef-bf67-faffc2364403
nodelist\3\connections\size=0
nodelist\3\identifier=Copy_to_Output_Folder
nodelist\3\name=Directory Copy
nodelist\3\position=@Variant(\0\0\0\x1a@\x91\x30\0\0\0\0\0@Z\xc0\0\0\0\0\0)
nodelist\3\selected=false
nodelist\3\source_uri=https://github.com/mapclient-plugins/mapclientplugins.directorycopystep
nodelist\3\unique_identifier=b03881da-5911-11ef-b452-acde48001122
nodelist\4\connections\1\connectedFromIndex=0
nodelist\4\connections\1\connectedTo=5
nodelist\4\connections\1\connectedToIndex=0
nodelist\4\connections\1\selected=false
nodelist\4\connections\2\connectedFromIndex=0
nodelist\4\connections\2\connectedTo=6
nodelist\4\connections\2\connectedToIndex=0
nodelist\4\connections\2\selected=false
nodelist\4\connections\size=2
nodelist\4\identifier=SSV_Source
nodelist\4\name=File Chooser
nodelist\4\position=@Variant(\0\0\0\x1a@H\0\0\0\0\0\0@D\0\0\0\0\0\0)
nodelist\4\selected=false
nodelist\4\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\4\unique_identifier=b41b8af8-5f48-11ef-a42f-823a3e425c05
nodelist\5\connections\1\connectedFromIndex=0
nodelist\5\connections\1\connectedTo=5
nodelist\5\connections\1\connectedToIndex=1
nodelist\5\connections\1\selected=false
nodelist\5\connections\size=1
nodelist\5\identifier=VagusMarkerDatabase
nodelist\5\name=File Chooser
nodelist\5\position=@Variant(\0\0\0\x1a@H\x80\0\0\0\0\0@r0\0\0\0\0\0)
nodelist\5\selected=false
nodelist\5\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\5\unique_identifier=ec697122-7af5-11ef-8fc7-823a3e425c05
nodelist\6\connections\1\connectedFromIndex=2
nodelist\6\connections\1\connectedTo=6
nodelist\6\connections\1\connectedToIndex=1
nodelist\6\connections\1\selected=false
nodelist\6\connections\size=1
nodelist\6\identifier=Geometry_Fitter
nodelist\6\name=Geometry Fitter
nodelist\6\position=@Variant(\0\0\0\x1a@h \0\0\0\0\0@f\x80\0\0\0\0\0)
nodelist\6\selected=false
nodelist\6\source_uri=https://github.com/ABI-Software/mapclientplugins.geometryfitter
nodelist\6\unique_identifier=09386236-7af6-11ef-8fc7-823a3e425c05
nodelist\7\connections\1\connectedFromIndex=2
nodelist\7\connections\1\connectedTo=1
nodelist\7\connections\1\connectedToIndex=0
nodelist\7\connections\1\selected=false
nodelist\7\connections\size=1
nodelist\7\identifier=Apply_Fitted_Coordinates
nodelist\7\name=Apply Fitted Coordinates
nodelist\7\position=@Variant(\0\0\0\x1a@w\xe0\0\0\0\0\0@`\xe0\0\0\0\0\0)
nodelist\7\selected=false
nodelist\7\source_uri=https://github.com/mapclient-plugins/mapclientplugins.applyfittedcoordinatesstep
nodelist\7\unique_identifier=3afb5c58-7b7b-11ef-916d-823a3e425c05
nodelist\8\connections\1\connectedFromIndex=1
nodelist\8\connections\1\connectedTo=0
nodelist\8\connections\1\connectedToIndex=0
nodelist\8\connections\1\selected=false
nodelist\8\connections\size=1
nodelist\8\identifier=Mesh_Rotation
nodelist\8\name=Mesh Rotation
nodelist\8\position=@Variant(\0\0\0\x1a@\x86x\0\0\0\0\0@]\x80\0\0\0\0\0)
nodelist\8\selected=false
nodelist\8\source_uri=https://github.com/mapclient-plugins/mapclientplugins.meshrotationstep
nodelist\8\unique_identifier=fb1a9222-7e07-11ef-89a2-823a3e425c05
nodelist\size=8

[view]
rect=@Variant(\0\0\0\x14@$\0\0\0\0\0\0@$\0\0\0\0\0\0@\x94\xc8\0\0\0\0\0@\x8c\xe0\0\0\0\0\0)
scale=1
transform=@Variant(\0\0\0Q?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
